# jmarket

./: .gitignore  docker-compose.yml
common/clients/client-users/: build.gradle  gradle.properties  settings.gradle
common/clients/client-users/gradle/: openApiGenerator.gradle
common/clients/client-users/specs/: UserService.yaml
common/common-error/: build.gradle  settings.gradle
common/common-error/src/main/java/uz/uzumtech/common/error/: AbstractExceptionHandler.java
common/common-error/src/main/java/uz/uzumtech/common/error/core/: AbstractCommonException.java  ErrorConstants.java  ErrorData.java  IntegerToHttpStatusConverter.java
common/common-error/src/main/java/uz/uzumtech/common/error/dto/: ErrorResponse.java
common/common-error/src/main/java/uz/uzumtech/common/error/exception/: BadRequestException.java  CommonException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
common/common-error/src/main/resources/: application.properties
common/common-error/src/test/java/uz/uzumtech/common/error/: CommonErrorApplicationTests.java
integration/integration-users/: .openapi-generator-ignore  build.gradle  gradle.properties  settings.gradle
integration/integration-users/gradle/: openApiGenerator.gradle
integration/integration-users/specs/: UserIntegration.yaml
integration/integration-users/src/main/java/uz/uzumtech/jmarket/integration/users/: IntegrationUsersApplication.java
integration/integration-users/src/main/resources/: application.yml
integration/integration-users/src/main/resources/config/: application-app.yml  application-keycloak.yml  application-security.yml
integration/integration-users/src/test/java/uz/uzumtech/jmarket/integration/users/: IntegrationUsersApplicationTests.java
services/orders/: build.gradle  gradle.properties
services/orders/gradle/: openApiGenerator.gradle
services/orders/specs/: OrderService.yaml
services/orders/src/main/java/uz/uzumtech/jmarket/orders/: OrdersApplication.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/config/: AppConfig.java  FeignClientConfig.java  KafkaConfig.java  ShedlockConfig.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/constant/: AppError.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/entity/: Order.java  OrderItem.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/mapper/: OrderMapper.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/repository/: OrderRepository.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/scheduler/: OrderCancelScheduler.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/security/: SecurityConfig.java  SecurityUtils.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/service/: NotificationService.java  OrderService.java
services/orders/src/main/java/uz/uzumtech/jmarket/orders/web/: OrderApiDelegateImpl.java
services/orders/src/main/resources/: application.yml
services/orders/src/main/resources/config/: application-app.yml  application-db.yml  application-kafka.yml
services/orders/src/main/resources/db/migration/: V1__create_order_tables.sql
services/orders/src/test/java/uz/uzumtech/jmarket/orders/: OrdersApplicationTests.java
services/products/: build.gradle  gradle.properties
services/products/gradle/: openApiGenerator.gradle
services/products/specs/: ProductService.yaml
services/products/src/main/java/uz/uzumtech/jmarket/products/: ProductsApplication.java
services/products/src/main/java/uz/uzumtech/jmarket/products/config/: AppConfig.java  KafkaConfig.java
services/products/src/main/java/uz/uzumtech/jmarket/products/constant/: AppError.java
services/products/src/main/java/uz/uzumtech/jmarket/products/entity/: Category.java  Product.java  Review.java
services/products/src/main/java/uz/uzumtech/jmarket/products/mapper/: CategoryMapper.java  ProductMapper.java
services/products/src/main/java/uz/uzumtech/jmarket/products/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
services/products/src/main/java/uz/uzumtech/jmarket/products/security/: SecurityConfig.java  (+1 more)
services/products/src/main/resources/: application.yml
services/products/src/main/resources/config/: application-db.yml  application-kafka.yml  application-security.yml
services/products/src/main/resources/db/migration/: V1__create_product_tables.sql  V2__product_categories_data.sql
services/products/src/test/java/uz/uzumtech/jmarket/products/: ProductsApplicationTests.java
services/users/: .openapi-generator-ignore  build.gradle  gradle.properties
services/users/gradle/: openApiGenerator.gradle
services/users/specs/: UserService.yaml
services/users/src/main/java/uz/uzumtech/users/: UsersApplication.java
services/users/src/main/java/uz/uzumtech/users/config/: AppConfig.java  FeignClientConfig.java
services/users/src/main/java/uz/uzumtech/users/constant/: AppConstants.java  AppError.java
services/users/src/main/java/uz/uzumtech/users/converter/: StringToProfileIdTypeConverter.java
services/users/src/main/java/uz/uzumtech/users/entity/: CustomerAddress.java  CustomerProfile.java  MerchantProfile.java  User.java  UserRole.java
services/users/src/main/java/uz/uzumtech/users/mapper/: AddressMapper.java  UserMapper.java
services/users/src/main/java/uz/uzumtech/users/repository/: AddressRepository.java  CustomerRepository.java  MerchantRepository.java  UserRepository.java
services/users/src/main/java/uz/uzumtech/users/service/: CustomerService.java  MerchantService.java  NotificationService.java  UserService.java
services/users/src/main/java/uz/uzumtech/users/web/: UserApiDelegateImpl.java
services/users/src/main/resources/: application.yml
services/users/src/main/resources/config/: application-app.yml  application-data.yml  application-db.yml
services/users/src/main/resources/db/migration/: V1__users_table.sql  V2__user_roles_table.sql  V3__user_profiles_table.sql
services/users/src/test/java/uz/uzumtech/users/: UsersApplicationTests.java
(+57 files in other folders)
