plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'uz.uzumtech.common'
version = '1.0.2'
description = 'common-error'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

def loadDotEnv() {
    def envFile = file(".env")
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def parts = line.split("=", 2)
            if (parts.size() == 2) {
                System.setProperty(parts[0].trim(), parts[1].trim())
            }
        }
    }
}

loadDotEnv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = "nexus"
            url = uri(System.getProperty("NEXUS_REPOSITORY_URL"))
            allowInsecureProtocol = true
            credentials {
                username = System.getProperty("NEXUS_USERNAME")
                password = System.getProperty("NEXUS_PASSWORD")
            }
        }
    }
}
