plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id "maven-publish"
    id "org.openapi.generator" version "${openApiGeneratorVersion}"
}

group = 'uz.uzumtech'
version = '1.0.0'
description = 'users'

apply from: "./gradle/openApiGenerator.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation "uz.uzumtech.common:common-error:${commonErrorVersion}"

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // DB
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    implementation "jakarta.annotation:jakarta.annotation-api"
    testImplementation "jakarta.servlet:jakarta.servlet-api"
    implementation "org.openapitools:jackson-databind-nullable:$jacksonNullableVersion"

    // Jwt
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtImplVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtJacksonVersion"

    // Tools
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation "io.swagger.core.v3:swagger-models:$swaggerModelsVersion"
    implementation "commons-codec:commons-codec:$commonsCodecVersion"
    implementation "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.jeasy:easy-random-core:$easyRandomVersion"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructProcessorVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$mapstructBindingVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    maven {
        url = uri("http://localhost:8081/repository/maven-releases/")
        allowInsecureProtocol = true
        credentials {
            username = System.getenv("NEXUS_USERNAME") ?: "admin"
            password = System.getenv("NEXUS_PASSWORD") ?: "admin"
        }
    }
    mavenCentral()
}
