springCloudVersion=2025.1.0

# Common
commonErrorVersion=1.0.0

# Openapi
openApiGeneratorVersion=7.13.0
jacksonNullableVersion=0.2.6

# Swagger
swaggerModelsVersion=2.2.21
swaggerAnnotationsVersion=2.2.21
commonsCodecVersion=1.15

# Mapstruct
mapstructVersion=1.4.2.Final
mapstructProcessorVersion=1.4.2.Final
mapstructBindingVersion=0.2.0

# Jwt
jjwtVersion=0.12.3
jjwtImplVersion=0.12.3
jjwtJacksonVersion=0.12.3

# Easy Random
easyRandomVersion=5.0.0